@import url("_variables.css");
@import url("reset.css");

@media screen and (max-width: 767px) {
  .board__parent {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1056px) {
  .board__parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1057px) and (max-width: 1440px) {
  .board__parent {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1441px) and (max-width: 1919px) {
  .board__parent {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1920px) {
  .board__parent {
    grid-template-columns: repeat(5, 1fr);
  }
}

.board__parent {
  max-width: 2000px;
  margin: 100px 300px;

  display: grid;
  /*grid-template-columns: 1fr;*/
  grid-template-rows: auto;
  grid-gap: 20px;
}

.board {
  background-color: #ffff;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  min-height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  top: 0;
  transition: 0.45678s;
}

.board:hover {
  top: -4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.31);
}

.content__thumbnail {
  background-size: center;
  background-position: center;
}

.content__text {
  padding: 1rem;
}

.content__title {
  padding: 1rem;
  color: var(--content-title);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.content__price {
  padding: 1rem;
  text-align: center;
}

.pagingg {
  width: 200px;
  margin: auto;
}
